<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Important Meta -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <!-- Title -->
        <title>TrackQ UI</title>

        <!-- Styles -->
        <link rel="stylesheet" href="/assets/css/styles.css" />
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>

        <script src="/assets/js/script.bundle.js"></script>
    </body>
</html>
